export default {
    generalMessage: {
        Error: 'There was some error',
        ApiNotExist: 'Method does not exist',
        success: 'Success',
    },
    httpMessages: {
        400: 'Bad Request',
        401: 'Unauthorized',
        403: 'Forbidden',
        404: 'Not found',
        409: 'Conflict',
        422: 'Unprocessable Entity',
        500: 'Internal Server Error',
        544: 'Unknown HTTP Error',
    },
    auth: {
        failed: 'Either email or password is incorrect. Please try again',
        userExists: 'Email Address already in use',
        codeRegisExists: 'Registration Code already in use',
        inactive: 'The account has not been verified',
        userNotExists: 'The email address you entered does not exist',
        passwordNotExists: 'The current password you entered does not exist',
        passcodeNotExists: 'The current passcode you entered does not exist',
        invalidCode: 'Incorrect verification code',
        invalidAction: 'Not Supported',
        invalidToken: 'Token invalid',
        passwordRules: 'Password does not match the rules',
        notActivated: 'Your account is deactivated',
    },
    mail: {
        sendError: 'An error occurred while sending mail',
        subject: {
            verificationCode: 'Subject of email',
            uploadedFileToTeam: 'Client Upload',
            uploadedFileToUser: 'Dictation Successfully Uploaded',
            uploadedTranscriptionToUser: 'Transcription Successfully Uploaded',
            uploadedTranscriptionToTeam: 'Transcription Successfully Uploaded',
            inviteUser: 'Invitation',
        },
    },
    upload: {
        fileExtensionNotAllow: 'File extension not allowed',
        fileAvatarExtensionNotAllow: 'The file extension is not supported',
        fileExtensionAttachmentNotAllow: 'The file extension is not supported',
        fileTranscriptionExtensionNotAllow: 'The file extension is not supported',
        apk: 'APK failed',
    },
};
